

@each $name, $point in $js-b-points {
  @include js-respond-to($name) {
    @for $i from 1 through $grid-columns {
      .col-#{$name}-#{$i} {
        -ms-flex-preferred-size: (100 * $i / $grid-columns) * 1%;
        -webkit-flex-basis: (100 * $i / $grid-columns) * 1%;
        flex-basis: (100 * $i / $grid-columns) * 1%;
        max-width: (100 * $i / $grid-columns) * 1%;
      }
    }

    @each $pad-name,$padding in $paddings {
      .grid-pad-#{$name}-#{$pad-name} {
        margin: -#{$padding} 0 0 -#{$padding};
        > [class*='col-'] {
          padding: #{$padding} 0 0 #{$padding};
        }
      }
    }

    .col-#{$name}-auto {
      -ms-flex-preferred-size: 0;
      -webkit-flex-basis: 0;
      flex-basis: 0;
      max-width: 100%;
    }

    //horizontal align

    .grid-#{$name}-alg-middle {
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
      text-align: center;
    }
    .grid-#{$name}-alg-start {
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      -webkit-box-pack: start;
      justify-content: flex-start;
      text-align: start;
    }
    .grid-#{$name}-alg-end {
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      -webkit-box-pack: end;
      justify-content: flex-end;
      text-align: end;
    }

    //distribution

    .grid-#{$name}-di-around {
      -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
      justify-content: space-around;
    }
    .grid-#{$name}-di-between {
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      -webkit-box-pack: justify;
      justify-content: space-between;
    }

    //vertical align

    .grid-#{$name}-va-top {
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      -webkit-box-align: start;
      align-items: flex-start;
    }
    .grid-#{$name}-va-middle {
      -webkit-align-items: center;
      -ms-flex-align: center;
      -webkit-box-align: center;
      align-items: center;
    }
    .grid-#{$name}-va-bottom {
      -webkit-align-items: flex-end;
      -ms-flex-align: end;
      -webkit-box-align: end;
      align-items: flex-end;
    }
    .grid-#{$name}-va-baseline {
      -webkit-align-items: baseline;
      -ms-flex-align: baseline;
      -webkit-box-align: baseline;
      align-items: baseline;
    }
    .col-#{$name}-va-top {
      -webkit-align-self: flex-start;
      align-self: flex-start;
    }

    .col-#{$name}-va-bottom {
      -webkit-align-self: flex-end;
      align-self: flex-end;
    }

    .col-#{$name}-va-middle {
      -webkit-align-self: center;
      align-self: center;
    }

    .col-#{$name}-va-baseline{
      -webkit-align-self: baseline;
      align-self: baseline;
    }

    // order

    .col-#{$name}-first {
      -webkit-order: -1;
      -ms-flex-order: -1;
      -webkit-box-ordinal-group: 0;
      order: -1;
    }
    .col-#{$name}-last {
      -webkit-order: 1;
      -ms-flex-order: 1;
      -webkit-box-ordinal-group: 2;
      order: 1;
    }

    .col-#{$name}-reverse {
      -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      flex-direction: column-reverse;
    }

    .grid-#{$name}-reverse {
      -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      flex-direction: row-reverse;
    }
  }
}